* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-color: #F1F1F1;
  color: #080808;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 400;
  font-style: normal;
  text-align: center;
}


header {
  background-color: #F1F1F1;
  color: #080808;
}
header img {
  width: 100%;
  margin: auto;
}
header .navbar {
  background-color: #F1F1F1;
}

main {
  text-align: center;
  margin: 10px 30px;
  padding: 100px;
}
main nav ul {
  list-style: none;
  text-align: center;
  font-size: 20px;
  background-color: #d1ebf7;
  color: #080808;
}
main div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .cordoba {
  font-family: "Sedan SC", serif;
  font-size: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 50px;
  margin: auto;
  padding: 50px;
}
main .descanso {
  background-color: #507281;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 80px 60px 80px 60px;
  font-family: "Sedan SC", serif;
  font-size: 20px;
}
main .comodidades {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px;
}
main .pet {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  display: flex;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  align-items: center;
  text-align: center;
}
main .pet1 {
  width: 30px;
  margin: 10px;
}
main section .ubicacion {
  text-align: center;
  display: block;
  justify-content: center;
  font-size: large;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
}
main section .lugar {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  padding: 30px;
  font-size: 15px;
}
main section .contacto {
  display: flex;
  justify-content: center;
  margin: 50px;
  padding: 10px;
  text-align: center;
  align-items: center;
}
main section .iframe {
  display: block;
  justify-content: center;
  align-items: center;
}
main section .deposito {
  background-color: #507281;
  color: #FFFFFF;
  text-decoration: dotted;
  margin: 50px;
  padding: 30px;
}
main section #info {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 50px;
  gap: 10px;
}
main section .whatsapp {
  display: flex;
  justify-content: center;
  margin: 70px;
  width: 30px;
  height: 40px;
  flex-wrap: wrap;
  gap: 10px;
}
main section .mail {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 70px;
  flex-wrap: wrap;
  width: 30px;
  height: 40px;
  gap: 10px;
}
main .fotos {
  margin: 0%;
  padding: 30px;
  height: 100vh;
  display: grid;
  grid-template-columns: 5fr 5fr 5fr 5fr;
  grid-template-rows: repeat(4, 25%);
  row-gap: 15px;
  column-gap: 10px;
  align-content: center;
}
main .uno:hover {
  transform: scale(2);
}
main .aerosilla {
  margin: auto;
  padding: 30px;
  text-align: center;
  font-size: 20px;
}
main .servicios {
  width: 100%;
  min-width: 320px;
  display: block;
  padding: 50px;
}
main .galeria {
  color: #507281;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 100px;
  margin: 15px;
}

.fotos {
  margin: 0%;
  padding: 30px;
  height: 100vh;
  display: grid;
  grid-template-columns: 5fr 5fr 5fr 5fr;
  grid-template-rows: repeat(4, 25%);
  row-gap: 15px;
  column-gap: 10px;
  align-content: center;
}

section .mujer {
  width: 80%;
}
section .boot {
  display: flex;
  justify-content: center;
  margin: 100px;
}

footer {
  background-color: #ABABAB;
  color: #080808;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
